---

# enable rate limiting
iptables_rate_limiting: false

# reject all traffic not handled by the firewall with a tcp-reset ICMP message
iptables_reject: true

# open ports incoming
iptables_rules_in:
  - protocol: tcp
    dport: 22

# opening ports for ospf
iptables_rules_in_ospf: []

# open ports forwarding
iptables_rules_fwd: []
#  - dst: 192.0.2.1
#    protocol: tcp
#    dport: 22
