---
galaxy_info:
  role_name: consul
  author: Automium team
  description: Role for deploying Consul
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
  galaxy_tags:
    - consul
    - hashicorp
    - discovery
    - dns
